<!DOCTYPE html>
<html lang="en">
<head>
  <title>Looking for Job Opportunity | Manpower Recruitment Services | Recruitment Services in Tamilnadu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="If you're searching for a job opportunity, call Kaigal. This Tamil Nadu-based recruitment services doesn't need educational qualifications, just enthusiasm and commitment to work. Apply now!">
  <meta name="keywords" content="Looking for Job Opportunity, Manpower Recruitment Services, Recruitment Services in Tamilnadu">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo-footer.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>

<style type="text/css">
  .your-problem{
    margin-top: -11% !important;
  }
  .footer-bg{
    background-image:url(assets/images/footer-bg.png);
    background-size:cover;
    background-position:left;
    background-repeat:no-repeat;
    padding:3% 0%
  }
  @media only screen and (max-width:1420px){
   .your-problem{
    margin-top: 0% !important;
  } 
}
@media only screen and (max-width:992px){
  .your-problem{
    margin-top: -25% !important;
  }
  @media only screen and (max-width: 575px){
    .footer-bg{
      background-position:right;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="z-index: 1">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand mr-auto" href="">
        <img src="assets/images/logo.png" width="120px" class="img-fluid">
      </a>
      <!-- Toggler/collapsibe Button -->  
      <button class="navbar-toggler shadow-none" style="border:0px;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon text-white" style="border:0px;"></span>
      </button>
      <p class="traslation-para">
        <a class="text-white" href="en.php"><u> English</u></a> | <a class="text-white" href="index.html"> தமிழ்</a></p>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">

          <ul class="navbar-nav w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link para-font text-white" href="#problem">Your problems</a>
            </li>
            <li class="nav-item">
              <a class="nav-link para-font text-white" href="#solution">Our solution</a>
            </li>
            <li class="nav-item">
              <a class="nav-link para-font text-white" href="#information">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link para-font text-white" href="#story">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- banner section -->
    <section class="banner">
      <div class="container-fluid">
        <div class="area" >
          <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div >
        <div class="row">
          <div class="col-lg-6 col-md-12 offset-lg-0 offset-md-0 offset-sm-0">
           <div class="banner-margin">
            <h1 class="  heading-font" data-aos="fade-up">Are you <br> willing to work?</h1>
            <h2 class="text-white heading-font" data-aos="fade-up">Don't worry <br>about your education.</h2>
            <button class="btn shadow-none para-font button" data-aos="fade-up" data-aos-delay="100" >We'll help you get a secure job<br> with a salary and safe working environment.</button>
            <div class="cta">
              <a href="#information" class="text-center"><button class="btn btn-lg shadow-none mt-3 subheading-font" style=" background:linear-gradient(to right, #FBAA19, #EE3124);color: #fff;font-size: 19px;border-radius: 1px  ">Get Started
              </button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-right align-items-end" style="padding-right: 0px">
          <img src="assets/images/group.png" class="img-fluid mt-3"  data-aos="fade-up">
        </div>
      </div>
    </div>
  </section>

  <!-- Looking for jo section -->
  <section class="story-sec pb-4" id="information" style="background-color: #FFCB05;">
    <div class="container">
     <div class="story-para para-font"  data-aos="fade-up">
      <div class="row" data-aos="fade-up">
        <div class="col-lg-7 mb-3">
         <h1 class="mb-4 heading-font">Looking for a job???</h1>
         <div class="story-para para-font"  data-aos="fade-up" >
          <p >
            Get to know about latest job offers at your fingertips !!<br>Install Our App & Get, Set, Go !!!</p>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-5 col-lg-4 ">
                <a href="https://play.google.com/store/apps/details?id=com.kaigal.jobsapp&hl=en_IN&gl=US" target="_blank">
                  <img src="assets/images/gplay.gif" class="img-fluid" style="border-radius: 8px">
                </a>
              </div>
              <div class="col-6 col-sm-6 col-md-5 col-lg-4 ">
                <a href="https://webapp.kaigal.com/" target="_blank">
                  <img src="assets/images/ENG-ViewJobs.png" class="img-fluid">
                </a>
              </div>
            </div>
            <p class="pt-3" >Otherwise, Just call us or Give us a missed call</p>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-4 col-lg-4 ">
               <a href="tel:8980912345">
                <img src="assets/images/callcenter.gif" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center" style="padding-right: 0px" >                      
        <img src="assets/images/EnglishVersion-app.png" class="img-fluid mt-2" width="83%">
      </div>
    </div>
  </div>
</section>

<!-- Why you are here section -->
<section class="problem-sec mt-2" id="problem" >
  <div class="container-fluid">
    <div class="program-sec-margin">
      <div class="row" data-aos="fade-up">
        <div class="col-md-6 col-lg-5  col-sm-12 offset-lg-1">
          <h1 class="heading-font">Why You're</h1>
          <h4 class="subheading-font"> Currently Facing a Problem</h4>
          <ul class="para-font">
            <li data-aos="zoom-in-right" data-aos-delay="100">You don't know which jobs are available.</li>
            <li data-aos="zoom-in-right" data-aos-delay="200">You don't know which fields require workers.</li>
            <li data-aos="zoom-in-right" data-aos-delay="300">You're putting in 7x efforts to find new jobs during the current job environment, but you're not able to reach them </li>
            <li data-aos="zoom-in-right" data-aos-delay="400">You can't afford to spend too much time and money searching for jobs </li>
            <li data-aos="zoom-in-right" data-aos-delay="500">You're also taking care of your family</li>
          </ul>
          <div class="cta">
            <a href="#information" class="text-center">
              <button class="btn btn-lg shadow-none mt-3 subheading-font" style=" background:linear-gradient(to right, #FBAA19, #EE3124);color:#fff;font-size:19px;border-radius:1px">Get Started</button></a>
          </div>  
        </div>
        <div class="col-lg-6 text-center" style="padding-right: 0px" >
          <img src="assets/images/think.png" class="img-fluid" width="70%">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Here's how Team Kaigal can solve that section -->
<section class="solve-sec your-problem" style="background-color: #FFCB05;" id="solution">
  <div class="program-sec-margin">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 d-none d-sm-none d-md-none d-lg-block d-flex align-items-end justify-content- flex-wrap" style="padding-left: 0px">
          <img src="assets/images/climb.png" class="img-fluid" width="100%">
        </div>
        <div class="col-lg-5 pb-3">
          <h1 class="heading-font climb-text-margin-em">Here's how Team Kaigal</h1>
          <h4 class=" subheading-font" >can solve that:</h4>
          <ul class="para-font" >
            <li data-aos="zoom-in-right" data-aos-delay="100">Job guarantee on a semi-permanent or permanent basis.</li>
            <li data-aos="zoom-in-right" data-aos-delay="200">Your education doesn’t matter.</li>
            <li data-aos="zoom-in-right" data-aos-delay="300">Get a job free of charge, through a missed call.</li>
            <li data-aos="zoom-in-right" data-aos-delay="400">Find the perfect match for any skill set.</li>
            <li data-aos="zoom-in-right" data-aos-delay="500">  Get a specially created identity card/business card listing all your skills and experiences in one place.</li>
          </ul>
          <div class="cta">
            <a href="#information" class="text-center"><button class="btn btn-lg shadow-none mt-2 subheading-font" style=" background:linear-gradient(to right, #FBAA19, #EE3124);color: #fff;font-size: 19px;border-radius: 1px  ">Get Started
            </button></a>
          </div>
        </div> 
        <div class="col-lg-6 d-block d-sm-block d-md-block d-lg-none d-flex align-items-end justify-content-end" style="padding-left: 0px;">
          <img src="assets/images/climb.png" class="img-fluid" width="100%">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Our story section -->
<section class="story-sec mt-2" id="story" >
  <div class="container-fluid">
   <div class="story-para para-font"  data-aos="fade-up">
    <div class="row" data-aos="fade-up">
      <div class="col-lg-5 offset-lg-1">
       <h1 class="mb-4 heading-font">Our <span>story</span></h1>
       <div class="story-para para-font"  data-aos="fade-up">
        <p >
        In December 2019, we observed two huge problems.</p>
        <p >We observed that businesses were having trouble recruiting and retaining blue and grey collar workers. This problem was affecting the day-to-day running of their businesses, leading them to invest their time and energy in human resources rather than other profitable activities. We wanted to make sure that we had a pool of resources available to give to businesses. We want to ensure 24/7 business efficiency.</p>
        <p>On the other hand, we saw that 70% of jobs in India fall into the blue or grey collar category. Yet, there was no organized solution to match the businesses looking for reliable employees, with the people looking for these jobs.</p>
        <p >Our unique idea is to make use of digital / telecommunication technologies in reaching to unskilled/low skilled workers and connect them with businesses.
        </p>
      </div>
    </div>
    <div class="col-lg-6 text-center" style="padding-right: 0px" >
      <img src="assets/images/pencil.png" class="img-fluid" width="100%">
    </div>
  </div>
</div>
</section>
<!-- Contact section -->
<section class="contact-sec">
  <div class="container-fluid">
    <div class="row" >
      <div class="col-lg-12">
        <div class="row" style="background-color: #2B2A7B;padding: 1% 0% 0% 0%;">
          <div class="col-lg-2 col-md-2 col-sm-3 col-12 text-center d-flex justify-content-right align-items-center">
            <img src="assets/images/logo-footer.png" class="img-fluid ml-5 mt-3 logo-footer d-none d-sm-block d-md-block d-lg-block " width="90%">
            <img src="assets/images/logo.png" class="img-fluid ml-2 mt-4 logo-footer d-block d-sm-none d-md-none d-lg-none" width="90%">
          </div>
          <div class="col-lg-10 col-md-10 col-sm-9 col-12" style="padding: 0px 15px 0px 0px">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-10 col-12 offset-lg-1 offset-md-1 offset-sm-2 offset-0">
                <h1 class="text-white ml-4">Contact Us</h1>
                <p class="text-white mt-3 ml-4 pb-2" >
                 Email: <a href="mailto:connect@kaigal.com">connect@kaigal.com</a><br>
                 For Business Enquires: <a href="tel:+91 9150502642">+91 91-5050-2642</a><br>
                 For Candidate Registration: <a href="tel:+91 8980912345">+91 89809-12345</a><br>
                 <b>Namakkal & Coimbatore, Tamil Nadu, India</b></p>                       
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 offset-lg-0 offset-md-0">
                <img src="assets/images/logo.png" class="img-fluid text-center mt-5 d-none d-sm-none d-md-block d-lg-block " width="80%" style="text-align:center">
              </div>
              <div class="col-lg-12 footer-bg" style="">
                <div class="container-fluid">
                  <div class="row">
                   <div class="col-lg-3 col-md-4 col-sm-5 col-10 offset-lg-1 offset-md-1 offset-sm-2 offset-2 text-center">
                    <ul style="list-style: none;display: flex;margin-left: 15%;">
                      <li class="mr-3">
                        <a href="https://www.facebook.com/kaigalindia" target="_blank">
                          <i class="fa fa-facebook-official" style="color:#fff;font-size:30px;"></i>
                        </a>
                      </li>
                      <li class="mr-3">
                        <a href="https://twitter.com/kaigalindia/" target="_blank">
                          <i class="fa fa-twitter-square" style="color:#fff;font-size:30px;"></i>
                        </a>
                      </li>
                      <li class="mr-3">
                        <a href="https://www.linkedin.com/company/kaigalindia/" target="_blank">
                          <i class="fa fa-linkedin-square" style="color:#fff;font-size:30px;"></i>
                        </a>
                      </li>
                      <li class="mr-3">
                        <a href="https://www.instagram.com/kaigaljobs/" target="_blank">
                          <i class="fa fa-instagram" style="color:#fff;font-size:30px;"></i>
                        </a>
                      </li>
                    </ul>                            
                  </div>
                  <div class="col-lg-3 col-md-4 col-9 offset-3 offset-sm-2 offset-md-0 offset-lg-0">
                    <a href="https://www.kaigal.com/" class="footer-link" style="" target="_blank">www.kaigal.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="assets/js/aos.js"></script>
<script>
  AOS.init({
    easing: 'ease-out-back',
    duration: 1000
  });

  hljs.initHighlightingOnLoad();

  $('.hero__scroll').on('click', function(e) {
    $('html, body').animate({
      scrollTop: $(window).height()
    }, 1200);
  });
</script>

<script type="text/javascript">
  function Reset(){
    document.getElementById("information").reset();
  }
</script>

</body>
</html>

