<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job Consultancy in Tamilnadu | Recruitment Solutions in Coimbatore | Kaigal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="If you're searching for a job opportunity, call Kaigal. This Tamil Nadu-based recruitment services doesn't need educational qualifications, just enthusiasm and commitment to work. Apply now!">
  <meta name="keywords" content="Job Consultancy in Tamilnadu, Recruitment Solutions in Coimbatore">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo-footer.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>

<style type="text/css">
 @font-face {
  font-family:aqj;
  src: url(assets/fonts/aqj.ttf);
}
@font-face {
  font-family:chem13;
  src: url(assets/fonts/chem13.ttf);
}
@font-face {
  font-family:chem16;
  src: url(assets/fonts/chem16.ttf);
}
@font-face {
  font-family:SUNTOMMY;
  src: url(assets/fonts/SUNTOMMY.ttf);
}
.footer-bg{
  background-image:url(assets/images/footer-bg.png);
  background-size:cover;
  background-position:left;
  background-repeat:no-repeat;
  padding:3% 0%
}
@media only screen and (max-width: 575px){
  .footer-bg{
    background-position:right;
  }
}
.your-problem{
  margin-top: -11%;
}
@media only screen and (max-width:1420px){
 .your-problem{
  margin-top: -1%;
} 
}
@media only screen and (max-width:992px){
  .your-problem{
    margin-top: -25%;
  }
}
</style>

<body>

  <!-- Navbar starts -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="z-index: 1">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand mr-auto" href="">
        <img src="assets/images/logo.png" width="120px" class="img-fluid">
      </a>
      <!-- Toggler/collapsibe Button -->  
      <button class="navbar-toggler shadow-none" style="border:0px;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon text-white" style="border:0px;"></span>
      </button>
      <p class="traslation-para">
        <a class="text-white" href="en.html"> English</u> | <a class="text-white" href="index.php"><u> தமிழ்</u></a></p>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link para-font text-white" href="#problem">உங்களின் பிரச்சனை</a>
            </li>
            <li class="nav-item">
              <a class="nav-link para-font text-white" href="#solution">எங்களின் தீர்வு</a>
            </li>
            <li class="nav-item">
              <a class="nav-link para-font text-white" href="#information">தொடர்புக்கு</a>
            </li>
            <li class="nav-item">
              <a class="nav-link para-font text-white" href="#story">எங்களைப் பற்றி</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Ends here -->

    <!-- Banner section -->
    <section class="banner">
      <div class="container-fluid">
        <div class="area" >
          <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div >
        <div class="row">
          <div class="col-lg-6 col-md-12 offset-lg-0 offset-md-0 offset-sm-0">
           <div class="banner-margin">
            <h1 class=" heading-font" data-aos="fade-up">வேலை செய்ய <br>நீங்கள் தயாரா?</h1>
            <h2 class="text-white heading-font" data-aos="fade-up">கல்வித்தகுதியைப் <br>பற்றிய கவலை இனி வேண்டாம். <br></h2>
            <button class="btn shadow-none button para-font" style=" font-family:aqj;" data-aos="fade-up" data-aos-delay="100" >பாதுகாப்பான பணிச்சூழலில் நல்ல ஊதியத்தில் உங்களை பணியமர்த்த நாங்கள் தயார்!</button>
            <div class="cta">
              <a href="#information" class="text-center"><button class="btn btn-lg shadow-none mt-3 subheading-font" style=" background:linear-gradient(to right, #FBAA19, #EE3124);color: #fff;font-size: 19px;border-radius: 1px  ">தொடங்கவும்
              </button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-right align-items-end" style="padding-right: 0px">
          <img src="assets/images/group.png" class="img-fluid mt-3" >
        </div>
      </div>
    </section>
    <!-- Banner section ends here   -->

    <!-- வேலை தேடுபவரா நீங்க ??? section -->
    <section class="story-sec pb-4" id="information" style="background-color: #FFCB05" >
      <div class="container">
       <div class="story-para para-font"  data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-7 align-items-center">
           <h1 class="mb-4 heading-font" style="font-family:aqj;">வேலை தேடுபவரா <br> நீங்க ???</h1>
           <div class="story-para para-font" data-aos="fade-up" >
            <p >
            டவுன்லோட் பண்ணுங்க, ரெஜிஸ்டர் பண்ணுங்க, உங்களுக்கான வேலைவாய்ப்பை தேடுங்க !!!</p>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-5 col-lg-4">
                <a href="https://play.google.com/store/apps/details?id=com.kaigal.jobsapp&hl=en_IN&gl=US" target="_blank">
                  <img src="assets/images/tamil-play-store.gif" class="img-fluid" style="border-radius: 8px">
                </a>
              </div>
              <div class="col-6 col-sm-6 col-md-5 col-lg-4">
                <a href="https://webapp.kaigal.com/" target="_blank">
                  <img src="assets/images/browsergif.png" class="img-fluid">
                </a>
              </div>
            </div>
            <p class="pt-3" >
            இல்லைனா, இந்த நம்பருக்கு உடனே கூப்பிட்டு பதிவு செய்யுங்க அல்லது மிஸ்ஸட் கால் கொடுங்க !!!</p>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-4 col-lg-4 ">
               <a href="tel:8980912345">
                <img src="assets/images/callcenter.gif" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center" style="padding-right: 0px" >                      
        <img src="assets/images/mobile-app.png" class="img-fluid mt-1 px-3 py-1" style="width: 72%">
      </div>
    </div>
  </div>
</section>

<!-- வேலை தேடும்பொழுது நீங்கள் எதிர்கொள்ளும் சவால்கள்: section -->
<section class="problem-sec mt-2" id="problem" >
  <div class="container-fluid">
    <div class="program-sec-margin">
      <div class="row" data-aos="fade-up">
        <div class="col-md-12 col-lg-5  col-sm-12 offset-lg-1">
          <h1 class="heading-font" >வேலை தேடும்பொழுது  </h1>
          <h4 class="subheading-font">நீங்கள் எதிர்கொள்ளும் சவால்கள்:</h4>
          <ul class="para-font" >
            <li data-aos="zoom-in-right" data-aos-delay="100">உங்களுக்கான வேலைவாய்ப்புகள் பற்றிய தெளிவின்மை.</li>
            <li data-aos="zoom-in-right" data-aos-delay="200">வேலைக்கு ஆட்கள் தேவைப்படும் துறைகள் பற்றிய தெளிவின்மை.</li>
            <li data-aos="zoom-in-right" data-aos-delay="300">தற்போதைய சூழலில் புதிய வேலை தேடுவதில் நீங்கள் 7x முயற்சிகள்    மேற்கொண்டாலும், அவற்றை தங்களால் அடைய முடியாதது.</li>
            <li data-aos="zoom-in-right" data-aos-delay="400">வேலை தேடுவதற்கு என்றே தங்களின் பொன்னான நேரத்தையும் பணத்தையும் செலவிடுதல்.</li>
            <li data-aos="zoom-in-right" data-aos-delay="500">அதே நேரத்தில் தங்கள் குடும்பத்தை பேணி காக்கும் பொறுப்பில் இருத்தல்.</li>
          </ul>
          <div class="cta">
            <a href="#information" class="text-center"><button class="btn btn-lg shadow-none mt-3 subheading-font" style=" background:linear-gradient(to right, #FBAA19, #EE3124);color: #fff;font-size: 19px;border-radius: 1px  ">தொடங்கவும்
            </button></a>
          </div>
        </div>
        <div class="col-lg-6 text-center" style="padding-right: 0px" >
          <img src="assets/images/think.png" class="img-fluid" width="70%">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- "கைகள்" அதை எப்படி கையாளுகிறது? section -->
<section class="solve-sec your-problem" style="background-color: #FFCB05;" id="solution">
  <div class="program-sec-margin">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 d-none d-sm-none d-md-none d-lg-block d-flex align-items-end justify-content- flex-wrap" style="padding-left: 0px">
          <img src="assets/images/climb.png" class="img-fluid" width="100%">
        </div>
        <div class="col-lg-5 pb-3">
          <h1 class="heading-font climb-text-margin-em">"கைகள்" அதை </h1>
          <h4 class=" subheading-font" > எப்படி கையாளுகிறது?</h4>
          <ul class="para-font" >
            <li data-aos="zoom-in-right" data-aos-delay="100">தற்காலிகமான அல்லது நிரந்தர அடிப்படையில் வேலை உத்தரவாதம்.</li>
            <li data-aos="zoom-in-right" data-aos-delay="200">உங்கள் கல்வித்தகுதி ஒரு தடையல்ல.</li>
            <li data-aos="zoom-in-right" data-aos-delay="300">ஒரே ஒரு மிஸ்டு கால் மூலம் இலவசமாக உங்களுக்கென்று ஒரு வேலையைப் பெறுங்கள்.</li>
            <li data-aos="zoom-in-right" data-aos-delay="400">உங்களின் திறமைகள் எதுவாயினும் அதற்கேற்ற பொருத்தமான சரியான வேலைவாய்ப்பை கண்டறிதல்.</li>
            <li data-aos="zoom-in-right" data-aos-delay="500"> உங்களின் அனைத்து திறன்களையும் அனுபவங்களையும் ஒன்றாக பட்டியலிட்டு உங்களுக்கென்று சிறப்பாக உருவாக்கப்பட்ட அடையாள <!-- அட்டை / வணிக --> அட்டையைப் பெறலாம்.</li>
          </ul>
          <div class="cta">
            <a href="#information" class="text-center"><button class="btn btn-lg shadow-none mt-2 subheading-font" style=" background:linear-gradient(to right, #FBAA19, #EE3124);color: #fff;font-size: 19px;border-radius: 1px  ">தொடங்கவும்
            </button></a>
          </div>
        </div> 
        <div class="col-lg-6 d-block d-sm-block d-md-block d-lg-none d-flex align-items-end justify-content-end" style="padding-left: 0px;">
          <img src="assets/images/climb.png" class="img-fluid" width="100%">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- எங்களைப் பற்றி section -->
<section class="story-sec mt-2" id="story" >
  <div class="container-fluid">
   <div class="story-para para-font"  data-aos="fade-up">
    <div class="row" data-aos="fade-up">
      <div class="col-lg-5 offset-lg-1">
       <h1 class="mb-4 heading-font">எங்களைப் பற்றி</h1>
       <div class="story-para para-font"  data-aos="fade-up" >
        <p>2019 டிசம்பர் மாதம், நாங்கள் இரண்டு பிரச்சனையை கண்டறிந்தோம்.</p>
        <p>தொழிலாளர்கள், மற்றும் அதன் நிறுவனங்கள், தொழிலாளிகள் மற்றும் அலுவலர்களை சேர்ப்பதில் இன்னல்களை சந்திப்பதை உணர்ந்தோம். இந்த பிரச்சனை அவர்களின் தொழிலில் கவனம் செலுத்த விடாமல், நேரத்தையும் ஆற்றலையும் தொழிலில் செலவிடாமல் ஆட்சேர்ப்பு செலவிட்டனர். இதை மாற்றி 24x7 தொழிலின் செயல்திறனை காண்பிக்க உதவும் வகையில் அவர்களுக்கு எப்போது வேண்டுமானாலும் ஆட்கள் சேர்க்கும் சேவையை வழங்க முடிவெடுத்தோம்.</p>
        <p>அதே சமயம் இந்தியாவில் 70%  தொழிலாளிகள்/அலுவலர்கள் வேலைவாய்ப்பு இல்லாததை கண்டோம்.. இன்னும் வாய்ப்பை தேடிக்கொண்டிருக்கும் மக்களையும், தொழில்களையும் ஒன்றிணைக்க சேவை இல்லாததை அறிந்தோம் .</p>
        <p>டிஜிட்டல் / தொலைதொர்பு தொழில்நுட்பத்தின் மூலம் இந்த சவாலுக்கு சரியான தீர்வாக இருப்பதே எங்கள் இலக்கு.</p>
      </div>
    </div>
    <div class="col-lg-6 text-center" style="padding-right: 0px" >
      <img src="assets/images/pencil.png" class="img-fluid" width="100%">
    </div>
  </div>
</div>
</section>

<!-- contact section -->
<section class="contact-sec">
  <div class="container-fluid">
    <div class="row" >
      <div class="col-lg-12">
        <div class="row" style="background-color: #2B2A7B;padding: 1% 0% 0% 0%;">
          <div class="col-lg-2 col-md-2 col-sm-3 col-12 text-center d-flex justify-content-right align-items-center">
            <img src="assets/images/logo-footer.png" class="img-fluid ml-5 mt-3 logo-footer d-none d-sm-block d-md-block d-lg-block " width="90%">
            <img src="assets/images/logo.png" class="img-fluid ml-2 mt-4 logo-footer d-block d-sm-none d-md-none d-lg-none" width="90%">
          </div>
          <div class="col-lg-10 col-md-10 col-sm-9 col-12" style="padding: 0px 15px 0px 0px">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-10 col-12 offset-lg-1 offset-md-1 offset-sm-2 offset-0">
                <h1 class="text-white ml-4">தொடர்பு கொள்ள</h1>
                <p class="text-white mt-3 ml-4 pb-2" >
                 மின்னஞ்சல் முகவரி: <a href="mailto:connect@kaigal.com">connect@kaigal.com</a><br>
                 வணிகம் பற்றிய கேள்விகளுக்கு:<a href="tel:+91 9150502642">+91 91-5050-2642</a><br>
                 விண்ணப்பதாரர் பதிவு செய்ய: <a href="tel:+91 8980912345">+91 89809-12345</a><br>
                 <b>நாமக்கல் & கோயம்புத்தூர், தமிழ்நாடு, இந்தியா</b></p>                       
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 offset-lg-0 offset-md-0">
                <img src="assets/images/logo.png" class="img-fluid text-center mt-5 d-none d-sm-none d-md-block d-lg-block " width="80%" style="text-align:center">
              </div>
              <div class="col-lg-12 footer-bg" style="">
                <div class="container-fluid">
                  <div class="row">
                   <div class="col-lg-3 col-md-4 col-sm-5 col-10 offset-lg-1 offset-md-1 offset-sm-2 offset-2 text-center">
                    <ul style="list-style: none;display: flex;margin-left: 15%;">
                      <li class="mr-3">
                        <a href="https://www.facebook.com/kaigalindia" target="_blank">
                          <i class="fa fa-facebook-official" style="color:#fff;font-size:30px;"></i>
                        </a>
                      </li>
                      <li class="mr-3">
                        <a href="https://twitter.com/kaigalindia/" target="_blank">
                          <i class="fa fa-twitter-square" style="color:#fff;font-size:30px;"></i>
                        </a>
                      </li>
                      <li class="mr-3">
                        <a href="https://www.linkedin.com/company/kaigalindia/" target="_blank">
                          <i class="fa fa-linkedin-square" style="color:#fff;font-size:30px;"></i>
                        </a>
                      </li>
                      <li class="mr-3">
                        <a href="https://www.instagram.com/kaigaljobs/" target="_blank">
                          <i class="fa fa-instagram" style="color:#fff;font-size:30px;"></i>
                        </a>
                      </li>
                    </ul>                            
                  </div>
                  <div class="col-lg-3 col-md-4 col-9 offset-3 offset-sm-2 offset-md-0 offset-lg-0">
                    <a href="https://www.kaigal.com/" class="footer-link" style="" target="_blank">www.kaigal.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="assets/js/aos.js"></script>
<script>
  AOS.init({
    easing: 'ease-out-back',
    duration: 1000
  });
  hljs.initHighlightingOnLoad();
  $('.hero__scroll').on('click', function(e) {
    $('html, body').animate({
      scrollTop: $(window).height()
    }, 1200);
  });
</script>

<script type="text/javascript">
  function Reset(){
    document.getElementById("information").reset();
  }
</script>

</body>
</html>
